name: Simple PR Review (no-rabbit)

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  review:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Compute PR diff (added lines only, U=0)
        run: |
          git fetch origin "${{ github.base_ref }}" --depth=1
          git diff --unified=0 "origin/${{ github.base_ref }}"..."${{ github.sha }}" > diff.txt
          echo "Diff size: $(wc -l < diff.txt) lines"

      - name: Prepare Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Write reviewer.js
        run: |
          mkdir -p tools
          cat > tools/reviewer.js <<'JS'
          const fs = require('fs');

          // args: --file diff.txt  --stats stats.json
          const args = process.argv.slice(2);
          const getArg = (k) => { const i = args.indexOf(k); return i === -1 ? null : args[i+1]; };
          const file = getArg('--file');
          const statsPath = getArg('--stats') || 'stats.json';

          let diff = '';
          if (file && fs.existsSync(file)) diff = fs.readFileSync(file,'utf8');
          if (!diff) { try { diff = fs.readFileSync(0,'utf8'); } catch {}
          }
          if (!diff) {
            fs.writeFileSync(statsPath, JSON.stringify({debug:0,todo:0,dynamic:0,starSelect:0,tsAny:0,secrets:0,missingTests:0,totalWarnings:0}));
            process.exit(0);
          }

          function parseDiff(t){
            const files=[]; let cur=null, n=null;
            for (const line of t.split('\n')){
              if (line.startsWith('diff --git') || line.startsWith('--- ') || line.startsWith('+++ ')){
                if (line.startsWith('+++ b/')) { cur = { path: line.slice(6), hunks: [] }; files.push(cur); }
                continue;
              }
              if (line.startsWith('@@')) { const m=/@@ -\d+(?:,\d+)? \+(\d+)/.exec(line); if (m){ n=+m[1]; if(cur) cur.hunks.push({start:n,lines:[]}); } continue; }
              if (line.startsWith('+')) { const c=line.slice(1); if(cur && cur.hunks.length) cur.hunks[cur.hunks.length-1].lines.push({n,content:c}); if(typeof n==='number') n++; continue; }
              if (line.startsWith('-')) continue;
              if (typeof n==='number') n++;
            }
            return files;
          }

          const files = parseDiff(diff);

          const R = {
            debug: /\bconsole\.log\b|\bprint\s*\(|\bputs\b|dbg!\(/,
            todo: /TODO|FIXME/,
            dyn: /\beval\b|new Function\s*\(|child_process\.exec\s*\(|\bexec\s*\(/,
            star: /SELECT\s+\*/i,
            any: /\bany\b/,
            aws: /AKIA[0-9A-Z]{16}/,
            tok: /(token|apikey|api_key|secret)[\s:=]+['"][A-Za-z0-9_\-]{16,}['"]/i,
            priv:/-----BEGIN (?:RSA|OPENSSH|EC) PRIVATE KEY-----/
          };
          const S = { debug:0,todo:0,dynamic:0,starSelect:0,tsAny:0,secrets:0,missingTests:0,totalWarnings:0 };

          const warn = (p,l,t,m)=>{ 
            console.log(`::warning file=${p},line=${l},title=${t}::${m.replace(/[\r\n]+/g,' ').slice(0,400)}`); 
            S.totalWarnings++; 
          };

          for (const f of files){
            const ts = f.path.endsWith('.ts');
            const added = f.hunks.flatMap(h => h.lines || []);
            for (const {n,content} of added){
              if (R.debug.test(content)) { S.debug++; warn(f.path,n,'Debug print','Remove debug prints.'); }
              if (R.todo.test(content))  { S.todo++; warn(f.path,n,'TODO/FIXME','Resolve or ticket.'); }
              if (R.dyn.test(content))   { S.dynamic++; warn(f.path,n,'Dynamic execution','Avoid eval/exec.'); }
              if (R.star.test(content))  { S.starSelect++; warn(f.path,n,'SELECT *','Choose columns explicitly.'); }
              if (ts && R.any.test(content)) { S.tsAny++; warn(f.path,n,'TypeScript any','Prefer explicit types.'); }
              if (R.aws.test(content) || R.tok.test(content) || R.priv.test(content)) { S.secrets++; warn(f.path,n,'Potential secret','Do not commit credentials.'); }
            }
          }
          const changedSrc  = files.some(x => x.path.startsWith('src/'));
          const addedTests  = files.some(x => x.path.startsWith('test/'));
          if (changedSrc && !addedTests){ S.missingTests++; warn('src/',1,'Missing tests','Changes in src/ without tests.'); }

          fs.writeFileSync(statsPath, JSON.stringify(S, null, 2));
          JS

      - name: Run reviewer
        run: |
          node tools/reviewer.js --file diff.txt --stats stats.json
          echo "Stats:"
          cat stats.json

      - name: Job summary (table + ASCII + Mermaid)
        run: |
          echo "## Heuristic Review Summary" >> "$GITHUB_STEP_SUMMARY"
          echo "" >> "$GITHUB_STEP_SUMMARY"
          echo "| Metric | Count |" >> "$GITHUB_STEP_SUMMARY"
          echo "|---|---:|" >> "$GITHUB_STEP_SUMMARY"
          for k in debug todo dynamic starSelect tsAny secrets missingTests totalWarnings; do
            v=$(jq -r .${k} stats.json 2>/dev/null || echo 0)
            echo "| $k | $v |" >> "$GITHUB_STEP_SUMMARY"
          done
          echo "" >> "$GITHUB_STEP_SUMMARY"

          # ASCII bar by total warnings (очень минимально)
          total=$(jq -r .totalWarnings stats.json 2>/dev/null || echo 0)
          bars=$(python - <<'PY'
          import json; S=json.load(open('stats.json'))
          keys=['debug','todo','dynamic','starSelect','tsAny','secrets','missingTests']
          def bar(n): return '█'*min(int(n),40)
          for k in keys: print(f"{k:12} | {bar(S.get(k,0))} {S.get(k,0)}")
          PY
          )
          echo "### ASCII bar" >> "$GITHUB_STEP_SUMMARY"
          echo "\`\`\`" >> "$GITHUB_STEP_SUMMARY"
          echo "$bars" >> "$GITHUB_STEP_SUMMARY"
          echo "\`\`\`" >> "$GITHUB_STEP_SUMMARY"
          echo "" >> "$GITHUB_STEP_SUMMARY"

          echo "### Issues by type (pie)" >> "$GITHUB_STEP_SUMMARY"
          echo "\`\`\`mermaid" >> "$GITHUB_STEP_SUMMARY"
          echo "pie title Issues by type" >> "$GITHUB_STEP_SUMMARY"
          for k in debug todo dynamic starSelect tsAny secrets; do
            v=$(jq -r .${k} stats.json 2>/dev/null || echo 0)
            echo "  \"$k\" : $v" >> "$GITHUB_STEP_SUMMARY"
          done
          echo "\`\`\`" >> "$GITHUB_STEP_SUMMARY"
          echo "" >> "$GITHUB_STEP_SUMMARY"

          echo "### Pipeline overview" >> "$GITHUB_STEP_SUMMARY"
          echo "\`\`\`mermaid" >> "$GITHUB_STEP_SUMMARY"
          echo "flowchart LR" >> "$GITHUB_STEP_SUMMARY"
          echo "  A[PR opened/updated] --> B[Checkout & diff]" >> "$GITHUB_STEP_SUMMARY"
          echo "  B --> C[Heuristic review]" >> "$GITHUB_STEP_SUMMARY"
          echo "  C --> D{Findings}" >> "$GITHUB_STEP_SUMMARY"
          echo "  D -->|warnings| E[GitHub Annotations]" >> "$GITHUB_STEP_SUMMARY"
          echo "  D -->|stats.json| F[Summary Charts]" >> "$GITHUB_STEP_SUMMARY"
          echo "\`\`\`" >> "$GITHUB_STEP_SUMMARY"
